example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/restaurant_spec.rb[1:1:1] | passed | 0.00797 seconds |
./spec/models/restaurant_spec.rb[1:2:1] | passed | 0.00393 seconds |
./spec/models/restaurant_spec.rb[1:2:2] | passed | 0.23996 seconds |
./spec/models/restaurant_spec.rb[1:2:3] | passed | 0.00708 seconds |
./spec/models/restaurant_spec.rb[1:2:4] | passed | 0.00694 seconds |
./spec/models/restaurant_spec.rb[1:2:5] | passed | 0.00693 seconds |
./spec/models/review_spec.rb[1:1]       | passed | 0.00092 seconds |
./spec/models/review_spec.rb[1:2]       | passed | 0.00452 seconds |
./spec/models/review_spec.rb[1:3]       | passed | 0.00827 seconds |
