example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/restaurant_spec.rb[1:1:1] | passed | 0.01228 seconds |
./spec/models/restaurant_spec.rb[1:2:1] | passed | 0.00397 seconds |
./spec/models/restaurant_spec.rb[1:2:2] | passed | 0.16452 seconds |
./spec/models/restaurant_spec.rb[1:2:3] | passed | 0.00726 seconds |
./spec/models/restaurant_spec.rb[1:2:4] | passed | 0.00602 seconds |
./spec/models/restaurant_spec.rb[1:2:5] | passed | 0.00764 seconds |
./spec/models/review_spec.rb[1:1]       | passed | 0.0005 seconds  |
./spec/models/review_spec.rb[1:2]       | passed | 0.0042 seconds  |
./spec/models/review_spec.rb[1:3]       | passed | 0.00365 seconds |
./spec/models/review_spec.rb[1:4:1]     | passed | 0.00459 seconds |
./spec/models/review_spec.rb[1:4:2]     | passed | 0.00757 seconds |
./spec/models/review_spec.rb[1:4:3]     | passed | 0.0125 seconds  |
