example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/restaurant_spec.rb[1:1:1]      | passed | 0.0016 seconds  |
./spec/models/restaurant_spec.rb[1:2:1]      | passed | 0.00452 seconds |
./spec/models/restaurant_spec.rb[1:2:2]      | passed | 0.01008 seconds |
./spec/models/restaurant_spec.rb[1:2:3]      | passed | 0.00898 seconds |
./spec/models/restaurant_spec.rb[1:2:4]      | passed | 0.00815 seconds |
./spec/models/restaurant_spec.rb[1:2:5]      | passed | 0.01206 seconds |
./spec/models/review_spec.rb[1:1]            | passed | 0.00087 seconds |
./spec/models/review_spec.rb[1:2]            | passed | 0.00774 seconds |
./spec/models/review_spec.rb[1:3]            | passed | 0.08125 seconds |
./spec/models/review_spec.rb[1:4:1]          | passed | 0.01121 seconds |
./spec/models/review_spec.rb[1:4:2]          | passed | 0.00797 seconds |
./spec/models/review_spec.rb[1:4:3]          | passed | 0.01604 seconds |
./spec/requests/restaurants_spec.rb[1:1:1:1] | passed | 0.0384 seconds  |
