example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/restaurant_spec.rb[1:1:1]      | passed | 0.00156 seconds |
./spec/models/restaurant_spec.rb[1:2:1]      | passed | 0.00502 seconds |
./spec/models/restaurant_spec.rb[1:2:2]      | passed | 0.00796 seconds |
./spec/models/restaurant_spec.rb[1:2:3]      | passed | 0.01095 seconds |
./spec/models/restaurant_spec.rb[1:2:4]      | passed | 0.01169 seconds |
./spec/models/restaurant_spec.rb[1:2:5]      | passed | 0.00828 seconds |
./spec/models/review_spec.rb[1:1]            | passed | 0.00498 seconds |
./spec/models/review_spec.rb[1:2]            | passed | 0.00078 seconds |
./spec/models/review_spec.rb[1:3]            | passed | 0.00928 seconds |
./spec/models/review_spec.rb[1:4:1]          | passed | 0.00663 seconds |
./spec/models/review_spec.rb[1:4:2]          | passed | 0.0069 seconds  |
./spec/models/review_spec.rb[1:4:3]          | passed | 0.02 seconds    |
./spec/requests/restaurants_spec.rb[1:1:1:1] | passed | 0.09044 seconds |
./spec/requests/restaurants_spec.rb[1:1:1:2] | passed | 0.2098 seconds  |
./spec/requests/restaurants_spec.rb[1:2:1:1] | passed | 0.00675 seconds |
./spec/requests/restaurants_spec.rb[1:2:1:2] | passed | 0.0077 seconds  |
./spec/requests/restaurants_spec.rb[1:2:2:1] | passed | 0.00613 seconds |
./spec/requests/restaurants_spec.rb[1:3:1:1] | passed | 0.01004 seconds |
./spec/requests/restaurants_spec.rb[1:3:1:2] | passed | 0.01486 seconds |
./spec/requests/restaurants_spec.rb[1:3:2:1] | passed | 0.00926 seconds |
./spec/requests/restaurants_spec.rb[1:3:2:2] | passed | 0.01196 seconds |
./spec/requests/restaurants_spec.rb[1:4:1:1] | passed | 0.00982 seconds |
./spec/requests/restaurants_spec.rb[1:4:1:2] | passed | 0.00975 seconds |
