example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/restaurant_spec.rb[1:1:1]      | passed | 0.00176 seconds |
./spec/models/restaurant_spec.rb[1:2:1]      | passed | 0.00397 seconds |
./spec/models/restaurant_spec.rb[1:2:2]      | passed | 0.08994 seconds |
./spec/models/restaurant_spec.rb[1:2:3]      | passed | 0.007 seconds   |
./spec/models/restaurant_spec.rb[1:2:4]      | passed | 0.00684 seconds |
./spec/models/restaurant_spec.rb[1:2:5]      | passed | 0.00708 seconds |
./spec/models/review_spec.rb[1:1]            | passed | 0.00135 seconds |
./spec/models/review_spec.rb[1:2]            | passed | 0.00123 seconds |
./spec/models/review_spec.rb[1:3]            | passed | 0.00775 seconds |
./spec/models/review_spec.rb[1:4:1]          | passed | 0.00587 seconds |
./spec/models/review_spec.rb[1:4:2]          | passed | 0.00612 seconds |
./spec/models/review_spec.rb[1:4:3]          | passed | 0.00997 seconds |
./spec/requests/restaurants_spec.rb[1:1:1:1] | passed | 0.00766 seconds |
./spec/requests/restaurants_spec.rb[1:1:1:2] | passed | 0.21125 seconds |
./spec/requests/restaurants_spec.rb[1:2:1:1] | passed | 0.00662 seconds |
./spec/requests/restaurants_spec.rb[1:2:1:2] | passed | 0.00625 seconds |
./spec/requests/restaurants_spec.rb[1:2:2:1] | passed | 0.00561 seconds |
./spec/requests/restaurants_spec.rb[1:3:1:1] | passed | 0.00804 seconds |
./spec/requests/restaurants_spec.rb[1:3:1:2] | passed | 0.00783 seconds |
./spec/requests/restaurants_spec.rb[1:3:2:1] | passed | 0.00979 seconds |
./spec/requests/restaurants_spec.rb[1:3:2:2] | passed | 0.01245 seconds |
