example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/restaurant_spec.rb[1:1:1]        | passed | 0.00172 seconds |
./spec/models/restaurant_spec.rb[1:2:1]        | passed | 0.00473 seconds |
./spec/models/restaurant_spec.rb[1:2:2]        | passed | 0.01054 seconds |
./spec/models/restaurant_spec.rb[1:2:3]        | passed | 0.00947 seconds |
./spec/models/restaurant_spec.rb[1:2:4]        | passed | 0.00773 seconds |
./spec/models/restaurant_spec.rb[1:2:5]        | passed | 0.00803 seconds |
./spec/models/review_spec.rb[1:1]              | passed | 0.00586 seconds |
./spec/models/review_spec.rb[1:2]              | passed | 0.00143 seconds |
./spec/models/review_spec.rb[1:3]              | passed | 0.15865 seconds |
./spec/models/review_spec.rb[1:4:1]            | passed | 0.00529 seconds |
./spec/models/review_spec.rb[1:4:2]            | passed | 0.00712 seconds |
./spec/models/review_spec.rb[1:4:3]            | passed | 0.02055 seconds |
./spec/requests/restaurants_spec.rb[1:1:1:1]   | passed | 0.00887 seconds |
./spec/requests/restaurants_spec.rb[1:1:1:2]   | passed | 0.28002 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:1:1] | passed | 0.00704 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:1:2] | passed | 0.00716 seconds |
./spec/requests/restaurants_spec.rb[1:1:2:2:1] | passed | 0.00692 seconds |
